<Project>
    <PropertyGroup>
        <TailwindToolsVersion Condition="'$(TailwindToolsVersion)' == ''">3.4.10</TailwindToolsVersion>
    </PropertyGroup>

    <Target
            Name="AcquireTailwindTooling"
            DependsOnTargets="GetTailwindInputs"
            Condition="!Exists('$(TailwindExePath)') and '$(RunTailwindTasks)' == 'true'">
        <DownloadFile
                SourceUrl="https://github.com/tailwindlabs/tailwindcss/releases/download/v$(TailwindToolsVersion)/$(TailwindExeName)"
                DestinationFolder="$(TailwindExeDir)"/>
        <Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))" Command="chmod +x '$(TailwindExePath)'"/>
    </Target>

    <Target Name="GetTailwindInputs" Condition="'$(RunTailwindTasks)' == 'true'">
        <PropertyGroup>
            <TailwindExeName Condition="$([MSBuild]::IsOSPlatform('Windows'))">tailwindcss-windows-x64.exe</TailwindExeName>
            <TailwindExeName Condition="$([MSBuild]::IsOSPlatform('Linux'))">tailwindcss-linux-x64</TailwindExeName>
            <TailwindExeName Condition="$([MSBuild]::IsOSPlatform('OSX'))">tailwindcss-macos-x64</TailwindExeName>
            <TailwindExeDir>$([System.IO.Path]::Combine($(SolutionDir), ".tailwind", $(TailwindToolsVersion)))</TailwindExeDir>
            <TailwindExePath>$([System.IO.Path]::Combine($(TailwindExeDir), $(TailwindExeName)))</TailwindExePath>
        </PropertyGroup>
        <ItemGroup>
            <TailwindFileInputs Include="**/*.css;**/*.razor;**/*.cshtml"/>
            <UpToDateCheckInput Include="@(TailwindFileInputs)"/>
        </ItemGroup>
    </Target>

    <!-- Process CSS based on configuration -->
    <Target Name="ProcessCSS"
            BeforeTargets="BeforeBuild"
            DependsOnTargets="GetTailwindInputs; AcquireTailwindTooling"
            Condition="'$(RunTailwindTasks)' == 'true'">
        <Exec
                EnvironmentVariables="NODE_ENV=$(Configuration)"
                Command="$(TailwindExePath) -c $(SolutionDir)$(TailwindCssConfig) -i $(SolutionDir)$(TailwindCssInput) -o $(SolutionDir)$(TailwindCssOutput) --minify"
                Condition="'$(Configuration)' == 'Publish' or '$(Configuration)' == 'Release'"/>
    </Target>
    <Target Name="ProcessCSS"
            BeforeTargets="BeforeBuild"
            DependsOnTargets="GetTailwindInputs; AcquireTailwindTooling"
            Condition="'$(RunTailwindTasks)' == 'true'">
        <Exec
                EnvironmentVariables="NODE_ENV=$(Configuration)"
                Command="$(TailwindExePath) -c $(SolutionDir)$(TailwindCssConfig) -i $(SolutionDir)$(TailwindCssInput) -o $(SolutionDir)$(TailwindCssOutput)"
                Condition="'$(Configuration)' == 'Debug'"/>
    </Target>
</Project>