<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootDirectory>$(SolutionDir)</RootDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="BlazorTailwind.targets" Pack="true" PackagePath="build\BlazorTailwind.targets"/>
    </ItemGroup>
</Project>
